<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">

        body {
            background-color: powderblue;
            font-family: helvetica, sans-serif;
        }

        h1 {
           text-align: center; 
           margin-bottom: 40px;
           margin-top: 40px;
           font-size: 3em;
        }

        button {
            margin-left: 0;
            margin-right: 0;
        }

        th {
            text-align: center;
        }

        table {
            background-color: aliceblue;
            text-align: center;
            font-size: 1.5em;
        }

    </style>

</head>
<body class="body container">

    <h1>My Tool Store</h1>

    <table id="products" class="table table-bordered">
        <thead>
            <tr>
                <th>Test</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody id="insertProducts"></tbody>
    </table>

    <br>
    <button  type="button" class="btn btn-success" id="btn-load">Reload</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>

    $(document).ready(function() {

        "use strict";

        // Global variables
        var invUrl = 'data/inventory.json';
        var tableBody = $('#insertProducts'); // HINT: You will want to target #insertProducts for your new HTML elements
        var btn = $('#btn-load');

        // Function to convert output to title case
        function titleCase(str) {
            str = str.toLowerCase().split(' ');
            for (var i = 0; i < str.length; i++) {
                str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
            }
            return str.join(' ');
        }

        // Helper function to attach to reload button
        function loadTools() {

            $.get(invUrl).done(function (data) {
                // TODO: Take the data from inventory.json and append it to the products table
                data.forEach(function (element, index, array) {

                    var appendContent = "";

                    appendContent += "<tr>" + "<td>" + element.title + "</td>" ;
                    appendContent += "<td>" + element.quantity + "</td>";
                    appendContent += "<td>" + element.price + "</td>";
                    appendContent += "<td>" + titleCase(element.categories.join(', '));
                    appendContent += "<td>" + "</td>" + "</tr>";

                    tableBody.append(appendContent);

                });
            }).fail(function () {
                console.log("Request failed!");
            });
        }

        // Reload button
        btn.click(function () {
            tableBody.html("");
            loadTools();
        });

        // On load
        loadTools();


    });

    </script>

</body>
</html>
