<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Exercise</title>
    <!--
        - box model
        - width / height
        - padding
        - border
        - setting multiple values
        - border
        - Chrome Inspector
        - div vs. span (block vs. inline elements)
        - box-sizing
    -->
    <style>

        body {
            background: black;
            margin: 0;
        }

        h1 {
            text-align: center;
            background: purple;
            margin: 0;
        }

        .box {
            color: white;
           height: 200px;
            width: 200px;
            padding: 30px;
            border: 5px solid red;
        }

        .box1 {
            background: blue;
        }

        .box2 {
            background: green;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <div class="box box1">
        <h1>Box 1</h1>
    </div>

    <div class="box box2">
        <h1>Box 2</h1>
    </div>

</body>
</html>